*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../images/fondo.jpg);
    background-position: center;
    background-size: cover;
    margin-bottom: 50px;
}
.header .navbar {
    background-color: transparent !important;
  }
.navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
}
.header img{
    height: 60px;
    width: auto;
}
.header ul{
    list-style: none;
}
.header ul li a{
    color: #ffff;
    margin-left: 20px;
    margin-top: 10px;
    text-decoration: none;
    font-size: 20px;
    padding: 5px;
}
.header ul li a:hover{
    background-color: #FFF;
    color: darkslateblue;
    border-radius: 30px;
}
.vh-50{
   height: 100vmin;
}

header .texto{    
    padding-top: 90px;
}
.card-img-filter{
    filter: brightness(0.5);
}
.social-btn{
    display: flex;
    flex-direction: row;
}
.social-btn a{
    text-decoration: none;
    
}
.social-btn .fa-brands{
    margin: 20px;
    width: 50px;
    height: 50px;
    font-size: 30px;
    color: #FFF;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-btn .fa-brands:hover{
    background-color: #FFF;
    color: darkslateblue;
    border-radius: 30px;
}
/*EXPERINCE*/
.services{
    margin-bottom: 50px;
}
.card{
    transition-duration: .6s;
    clip-path: polygon(
    50% 0,
    100% 0,
    100% 50%,
    100% 100%,
    50% 100%,
    0 100%,
    0 50%,
    0 0);
}
.card-effect:hover .card{
    clip-path: polygon(
    50% 0,
    50% 0,
    100% 50%,
    100% 50%,
    50% 100%,
    50% 100%,
    0 50%,
    0 50%
    );
}
.card-img-overlay{
    transition-duration: .6s;
}
.card-effect:hover .card-img-overlay{
    transform: scale(0.9);
}
.gallery-container{
    background: #ffff;
    overflow-x: hidden;
    width: 80%;
    margin: 100px auto;
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,300px);
}
.gallery-container .gallery-card{overflow: hidden;}
.gallery-container .gallery-card a{
    width: 100%;
    height: 100%;
}
.gallery-container .gallery-card a > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}
.gallery-container .gallery-card a > img:hover{
    transform: scale(1.5) rotate(30deg);
}
.container-btn .btn-wsp{
    position:fixed;
    width:60px;
    height:60px;
    bottom:25px;
    right:25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:35px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    z-index:100;
    transition: all 300ms ease;
}
.btn-wsp:hover{
    background: #20ba5a;
}
@media only screen and (min-width:320px) and (max-width:768px){
    .btn-wsp{
        width:63px;
        height:63px;
        line-height: 66px;
	}
}
.container-footer .copyright{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}